version: '3.8'
services:
  frontend:
    build: ./Ui/frontend
    ports:
      - "5173:5173"
    networks:
      - LabelDetection

  api-gateway:
    build: ./path/to/api-gateway
    ports:
      - "5170:5170"
    networks:
      - LabelDetection
    depends_on:
      - backend

  backend:
    build: ./path/to/backend
    ports:
      - "5171:5171"
    networks:
      - LabelDetection

networks:
  LabelDetection:
    driver: bridge

